ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ipsum_amet.me.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
mpesa {
    daraja {
        short-code = "561610"
        response-type = "Completed"
        confirmation-URL = "https://b1d3-196-102-238-76.in.ngrok.io/api/v1/mobile-payment/confirmation"
        validation-URL = ""
        mpesa-express {
            business-short-code = "174379"
            callback-URL = "https://32a2-196-102-238-76.eu.ngrok.io/api/v1/mobile-payment/saf/stk-transaction-result"
            account-reference = "BikePlace Consortium"
            transaction-desc = "Payment for Bike(s) leased from BikePlace Consortium"
            transaction-type = "CustomerPayBillOnline"
        }
    }
}



